# VaccinationManager.MVC

./: VaccinationManager.MVC.sln
VaccinationManager.MVC/: Program.cs  Startup.cs  VaccinationManager.MVC.csproj
VaccinationManager.MVC/Controllers/: HomeController.cs  VaccinationCenterController.cs
VaccinationManager.MVC/Models/: ErrorViewModel.cs
VaccinationManager.MVC/Models/FormsModel/: LoginFormModel.cs
VaccinationManager.MVC/Models/ListCenter/: AdressModel.cs  CenterModel.cs
VaccinationManager.MVC/Models/Personnel/: MedicalStaffModel.cs
VaccinationManager.MVC/Properties/: launchSettings.json
VaccinationManager.MVC/Services/: BaseService.cs  CenterServices.cs  IService.cs
VaccinationManager.MVC/Views/: _ViewImports.cshtml
VaccinationManager.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml
